<div id="header">
    <h1>
        <a href="/">
            <g:message code="response3" default="Response3"/>
        </a>
    </h1>
    <h2><g:message code="issue.tracker" default="Issue Tracker"/></h2>
    <ul id="nav">
        <li class="search-icon">
                <a href="">
            <g:message code="search" default="SEARCH"/>
            </a>
        </li>
        <li class="account-icon">
	        <a href="">
                <g:message code="account" default="ACCOUNT"/>
	        </a>
        </li>
        <li class="administration-icon">
           <g:link controller="administration">
             <g:message code="administration" default="ADMINISTRATION"/>
           </g:link>
        </li>
        <li class="signoff-icon">
	        <a href="">
                <g:message code="sign.off" default="SIGN OFF"/>
	        </a>
        </li>
    </ul>
</div>
