<div id="header">
    <h1>
        <g:link controller="default">
            <g:message code="response3" default="Response3"/>
        </g:link>
    </h1>
    <ul id="nav">
        <li class="search-icon">
          <g:link controller="search">
            <g:message code="search" default="SEARCH"/>
          </g:link>
        </li>
        <li class="account-icon">
	      <g:link controller="account">
                <g:message code="account" default="ACCOUNT"/>
	      </g:link>
        </li>
        <li class="administration-icon">
           <g:link controller="administration">
             <g:message code="administration" default="ADMINISTRATION"/>
           </g:link>
        </li>
        <li class="signoff-icon">
	      <g:link controller="logout">
                <g:message code="sign.off" default="SIGN OFF"/>
	      </g:link>
        </li>
    </ul>
    <h2><g:message code="issue.tracker" default="Issue Tracker"/></h2>
</div>
